<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            
            display: flex; /* Set display to flex */
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
       
        }
        div {
            margin-top: 80px;
            padding: 20px;
            /* Center align the content */
            box-shadow: 5px 5px 60px 10px rgb(144, 5, 144);
            border-radius: 20px;
            text-align: center;
           
        }
      
    </style>
</head>
<body>
    {% for registration in registrations %}
    <div>
        <h1>Your Feedback</h1>
        <p>Name : {{registration.username}}</p>
        <p>Email : {{registration.email}}</p>
        <p>Phone no : {{registrations.phone}}</p>
        <p>Role : {{registrations.role}}</p>
        <p>Comments : {{registrations.comments}}</p>
        <p>Next Celebrity : {{registrations.celebrities}}</p>
        <br> 
        <button>Update</button>
        <button>Delete</button>
    </div>
    {% endfor %}
    
</body>
</html>
